<?php
//此文件为空文件，作用为验证php的路径调用是否安全合法，是否存在尝试跨越入口文件非法读取的现象。
//应为入口文件和php操作文件分属不同路径，如果从入口文件中调用，那么调用是只需加一次../返回到根
//目录下面；如果是非法调用，则会在入口文件目录下调用不存在的本文件。
?>